" File auto-generated by PairTools 1.5.2
" Enable modules
let g:pairtools_lex_pairclamp = 1
let g:pairtools_lex_tagwrench = 1
let g:pairtools_lex_jigsaw = 1
" Configure PairClamp
let g:pairtools_lex_autoclose = 1
let g:pairtools_lex_forcepairs = 0
let g:pairtools_lex_closepairs = "(:),[:],\":\""
let g:pairtools_lex_smartclose = 0
let g:pairtools_lex_smartcloserules = '\w'
let g:pairtools_lex_apostrophe = 0
let g:pairtools_lex_antimagic = 0
let g:pairtools_lex_antimagicfield = "Comment,String"
let g:pairtools_lex_pcexpander = 0
let g:pairtools_lex_pceraser = 0
" Configure TagWrench
let g:pairtools_lex_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_lex_twexpander = 0
let g:pairtools_lex_tweraser = 0
