# vim:tw=72 sw=8 sts=2
# table 
snippet table
  \begin{table}[h]
  \centering
  \begin{tabular}{cc}
  \toprule[1.5pt]
		\head{k/Fold No.}   & \head{1}  & \head{2} & \head{3} & \head{4}	& \head{5}	&\head{average}\\
		\midrule
		1	 &0.89167	 &    0.94167	 &0.96667	 &    0.90000	 &0.91667	&0.92333\\
		3	 &0.89167	 &    0.92500	 &0.95833	 &    0.90833	 &0.91667	&0.92000\\
		5	 &0.89167	 &    0.92500	 &0.95000	 &    0.93333	 &0.92500	&0.92500\\
		9	 &0.89167	 &    0.92500	 &0.95000	 &    0.91667	 &0.93333	&0.92333\\
		11	 &0.88333	 &    0.92500	 &0.94167	 &    0.91667	 &0.90833	&0.91500\\
		13	 &0.88333	 &    0.92500	 &0.94167	 &    0.91667	 &0.90833	&0.91500\\
		15	 &0.87500	 &    0.93333	 &0.94167	 &    0.91667	 &0.89167	&0.91167\\
		19	 &0.86667	 &    0.93333	 &0.94167	 &    0.91667	 &0.88333	&0.90833\\
		21	 &0.86667	 &    0.94167	 &0.94167	 &    0.91667	 &0.88333	&0.91000\\
		23	 &0.86667	 &    0.94167	 &0.95000	 &    0.91667	 &0.88333	&0.91167\\
		25	 &0.86667	 &    0.94167	 &0.95000	 &    0.91667	 &0.88333	&0.91167\\
		29	 &0.87500	 &    0.93333	 &0.95833	 &    0.91667	 &0.87500	&0.91167\\
		31	 &0.87500	 &    0.93333	 &0.95000	 &    0.91667	 &0.87500	&0.91000\\
  \bottomrule[1.5pt]
  \end{tabular}
  \caption{\label{}}
  \end{table}

snippet minted
  \begin{minted}[frame=single, framesep=10pt, linenos]{c}
  \end{minted}

# figure
snippet figure
  \begin{figure}[h]
      \begin{center}
      \includegraphics[width=0.65\textwidth]{}
      \caption{\label{fig:}}
      \end{center}
  \end{figure}

# equation
snippet equation
  \begin{equation}
  \label{eq:}
  \end{equation}

# equation*
snippet equation*
  \begin{equation*}
  \end{equation*}

# align
snippet align
  \begin{align}
  \label{eq:}
  \end{align}

# align*
snippet align*
  \begin{align*}
  \end{align*}

# letter
snippet letter
  \begin{letter}{}

  \opening{}

  \closing{}

  \end{letter}

# enumerate
snippet enumerate
  \begin{enumerate}
  \item
  \end{enumerate}

snippet itemize
  \begin{itemize}
  \item
  \end{itemize}

# bibliography
snippet bibliography
  \begin{thebibliography}{}
  \bibitem[Surname(year)Surname Initial]{key}
    Name,
    \textit{Title},
    [ Series, Volume etc. ], Publisher, Location, Edition,
    Year.
  \end{thebibliography}

# subfloat
snippet subfloat
  \subfloat[]{
  \includegraphics[width=0.45\textwidth]{}
  }

snippet frame
  \begin{frame}
    \begin{block}

    \end{block}
  \end{frame}

