" File auto-generated by PairTools 1.5.2
" Enable modules
let g:pairtools_yacc_pairclamp = 1
let g:pairtools_yacc_tagwrench = 1
let g:pairtools_yacc_jigsaw = 1
" Configure PairClamp
let g:pairtools_yacc_autoclose = 1
let g:pairtools_yacc_forcepairs = 0
let g:pairtools_yacc_closepairs = "(:),[:],\":\""
let g:pairtools_yacc_smartclose = 0
let g:pairtools_yacc_smartcloserules = '\w'
let g:pairtools_yacc_apostrophe = 0
let g:pairtools_yacc_antimagic = 0
let g:pairtools_yacc_antimagicfield = "Comment,String"
let g:pairtools_yacc_pcexpander = 0
let g:pairtools_yacc_pceraser = 0
" Configure TagWrench
let g:pairtools_yacc_tagwrenchhook = 'tagwrench#BuiltinNoHook'
let g:pairtools_yacc_twexpander = 0
let g:pairtools_yacc_tweraser = 0
