" File auto-generated by PairTools 1.5.2
" Enable modules
let g:pairtools_ant_pairclamp = 1
let g:pairtools_ant_tagwrench = 1
let g:pairtools_ant_jigsaw = 1
" Configure PairClamp
let g:pairtools_ant_autoclose = 1
let g:pairtools_ant_forcepairs = 0
let g:pairtools_ant_closepairs = "(:),[:],{:},\":\""
let g:pairtools_ant_smartclose = 1
let g:pairtools_ant_smartcloserules = '\w'
let g:pairtools_ant_apostrophe = 0
let g:pairtools_ant_antimagic = 1
let g:pairtools_ant_antimagicfield = "Comment,String"
let g:pairtools_ant_pcexpander = 0
let g:pairtools_ant_pceraser = 1
" Configure TagWrench
let g:pairtools_ant_tagwrenchhook = 'tagwrench#BuiltinBasicTagHook'
let g:pairtools_ant_twexpander = 1
let g:pairtools_ant_tweraser = 1
